{
  "name": "test1",
  "version": "1.0.0",
  "description": "dit is mijn eerste test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiefsEmma/test1.git"
  },
  "author": "Emma Liefsoens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiefsEmma/test1/issues"
  },
  "homepage": "https://github.com/LiefsEmma/test1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
